import Header from "../components/Header";
import styled from "styled-components";

const MainContainer = styled.div`
  width: 100%;
  margin: 0 auto;
  margin-top: 30px;
  color: var(--Gray-Scale-Gray-700, #50535c);
  font-family: Pretendard;
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
`;
const PersonalAgree = () => {
  return (
    <div>
      <Header title="이용약관 동의 및 정책" />
      <MainContainer>
        <p>
          제1장 총칙
          <br />
          제1조 (목적)
          <br />
          이 약관은 코쓱(이하 "회사")가 제공하는 서비스 이용과 관련하여 회사와
          이용자의 권리, 의무 및 책임사항을 규정하는 것을 목적으로 합니다.
          <br />
          제2조 (용어의 정의) 서비스: 코쓱이 제공하는 모든 서비스를 포함하며,
          설치된 단말기(PC, 휴대형 단말기 등)와 관계없이 회원이 이용할 수
          있습니다. 회원: 코쓱의 서비스에 접속하여 이 약관에 따라 이용계약을
          체결하고 서비스를 이용하는 고객을 말합니다. 비회원: 회원으로 가입하지
          않고 사이트가 제공하는 서비스를 이용하는 자를 의미합니다.
          <br />
          제3조 (약관의 효력 및 변경) 이 약관은 회사의 서비스를 이용하고자 하는
          모든 회원에게 적용되며, 회사는 필요 시 이 약관을 변경할 수 있습니다.
          변경된 약관은 회사가 정한 적절한 방법으로 회원에게 공지함으로써 효력이
          발생합니다. 회원은 변경된 약관에 동의하지 않을 경우 서비스 이용을
          중단하고 이용계약을 해지할 수 있습니다. 변경된 약관의 효력 발생일
          이후에도 서비스를 계속 이용하는 경우 약관 변경에 동의한 것으로
          간주됩니다.
          <br />
          제4조 (서비스의 제공 및 중단) 회사는 회원에게 아래와 같은 서비스를
          제공할 수 있습니다. 게시물 등록, 수정, 삭제 등의 커뮤니케이션 서비스
          기타 회사가 정하는 다양한 서비스 회사는 다음 각 호에 해당하는 경우
          서비스 제공을 중단할 수 있습니다. 정기 점검 등 서비스를 제공하기 위한
          시스템 유지보수 시 서비스를 제공하기 위한 설비의 보수 등 공사로 인한
          경우 천재지변 또는 이에 준하는 불가항력적인 사유가 발생한 경우 기타
          회사가 합리적인 사유가 있는 경우
          <br />
          제5조 (회원가입 및 계정보호) 회원가입은 회원의 개인정보를 제공하고
          회사의 약관에 동의한 후 완료됩니다. 회원은 자신의 계정과 비밀번호를
          관리하고 유지할 책임이 있으며, 제3자에게 계정을 사용하게 할 수
          없습니다. 회원은 계정이 탈취되거나 비밀번호가 유출된 사실을 발견한
          경우 즉시 회사에 알려야 하고, 회사의 안내에 따라 조치를 취해야 합니다.
          <br />
          제6조 (서비스 이용의 제한 및 정지) 회사는 다음 각 호에 해당하는 경우
          회원의 서비스 이용을 제한하거나 정지시킬 수 있습니다. 서비스 운영을
          방해하는 경우 타인의 개인정보를 도용하거나 부정한 목적으로 이용하는
          경우 법령 또는 이 약관을 위반하는 경우 회사는 회원에게 사전 통지 후
          서비스의 이용을 제한하거나 정지시킬 수 있으며, 이로 인해 발생하는
          불이익에 대해 회사는 책임을 지지 않습니다.
          <br />
          제7조 (게시물의 관리) 회원이 게시하거나 전달하는 내용물에 대한 관리와
          책임은 해당 회원에게 있습니다. 회사는 회원이 게시한 내용이 다음 각
          호에 해당하는 경우에는 사전 통지 없이 삭제할 수 있습니다. 타인의
          권리를 침해하거나 명예를 훼손하는 경우 공공질서 및 미풍양속에 위배되는
          경우 기타 관련 법령에 위배되는 경우
          <br />
          제8조 (개인정보 보호) 회사는 회원의 개인정보를 보호하기 위해 최선을
          다하며, 개인정보 처리에 관한 법령과 회사의 개인정보 처리 방침에
          따릅니다. 회사의 개인정보 처리 방침에 대한 자세한 내용은 회사의
          웹사이트에서 확인할 수 있습니다.
          <br />
          제9조 (서비스의 변경 및 중단) 회사는 운영상, 기술상의 필요에 따라
          서비스의 전부 또는 일부를 수정, 변경, 중단할 수 있습니다. 이 경우
          회사는 가능한 한 사전에 회원에게 공지하며, 불가피한 사유가 있는 경우
          사후에 공지할 수 있습니다.
          <br />
          제10조 (책임의 한계) 회사는 천재지변, 전쟁, 기간통신사업자의 서비스
          중지 등 불가항력적인 사유로 인해 서비스를 제공할 수 없는 경우에는
          책임이 면제됩니다. 회사는 회원이 서비스를 이용하여 발생한 손해에
          대하여 일체의 책임을 지지 않습니다.
          <br />
          제11조 (분쟁해결 및 관할법원) 이 약관에 정하지 않은 사항이나 이 약관의
          해석에 관하여는 관련 법령 또는 상관례에 따릅니다. 회사와 회원 간
          발생한 분쟁에 대해서는 대한민국 법률을 준거법으로 하고, 관련 법령에
          따른 법원을 관할법원으로 합니다.
          <br />
          제12조 (기타) 이 약관에 명시되지 않은 사항이나 회사와 회원 간의 개별
          계약 사항은 관련 법령 및 상관례에 따릅니다. 회사는 서비스 운영과
          관련하여 회원에게 필요한 공지 및 통지를 회사의 웹사이트 또는 이메일을
          통해 할 수 있습니다. 회원은 이 약관을 숙지하고 서비스를 이용함으로써
          이 약관에 동의한 것으로 간주됩니다. 부칙 이 약관은 2024년 10월 1일부터
          시행됩니다. 서비스 이용과 관련하여 궁금하신 사항이 있으시면
          kswipe@gmail.com로 문의 주시기 바랍니다.
        </p>
      </MainContainer>
    </div>
  );
};

export default PersonalAgree;
